center-x = 3.172593
center-y = 12.701504
center-z = 285.347626
plane-d2 = 282.969208
plane-d = 288.081696
plane-x = 0.011232
plane-y = 0.055429
plane-z = -0.998399
basler_connect = 1
inputfilepath = ../Media/DepthSave2
kinect_connect = 0
calib-center-x = 0.097000
calib-center-y = 4.349579
calib-center-z = 0.666000
calib-minmax-x = 132.500000
calib-minmax-y = 101.099998
planesub0-d = -1.437988
planesub0-x = -0.007796
planesub0-y = 0.999962
planesub0-z = 0.003835
planesub1-d = 0.000000
planesub1-x = 0.000000
planesub1-y = 1.000000
planesub1-z = 0.000000
planesub2-d = 0.000000
planesub2-x = 0.000000
planesub2-y = 1.000000
planesub2-z = 0.000000
camera-offset-angle = 0.000000
camera-offset0-x = 0.000000
camera-offset0-y = 0.000000
camera-offset0-z = 0.000000
camera-offset1-x = 0.000000
camera-offset1-y = 0.000000
camera-offset1-z = 0.000000
camera-offset2-x = 0.000000
camera-offset2-y = 0.000000
camera-offset2-z = 0.000000
