center-x = 3.172593
center-y = 12.701504
center-z = 285.347626
plane-d2 = 282.969208
plane-d = 288.081696
plane-x = 0.011232
plane-y = 0.055429
plane-z = -0.998399
basler_connect = 1
inputfilepath = ../Media/DepthSave3
kinect_connect = 0
calib-center-x = -0.471000
calib-center-y = 3.270874
calib-center-z = 2.221000
calib-minmax-x = 131.199997
calib-minmax-y = 100.400002
planesub0-d = -0.169224
planesub0-x = -0.001423
planesub0-y = 0.999999
planesub0-z = 0.000729
planesub1-d = 0.000000
planesub1-x = 0.000000
planesub1-y = 1.000000
planesub1-z = 0.000000
planesub2-d = 0.000000
planesub2-x = 0.000000
planesub2-y = 1.000000
planesub2-z = 0.000000
camera-offset-angle = 0.000000
camera-offset0-x = 0.000000
camera-offset0-y = 0.000000
camera-offset0-z = 0.000000
camera-offset1-x = 0.000000
camera-offset1-y = 0.000000
camera-offset1-z = 0.000000
camera-offset2-x = 0.000000
camera-offset2-y = 0.000000
camera-offset2-z = 0.000000
