center-x = 13.792635
center-y = -11.220645
center-z = 283.118500
plane-d2 = 282.969208
plane-d = 381.026642
plane-x = -0.021615
plane-y = -0.017381
plane-z = -0.999615
basler_connect = 1
inputfilepath = ../Media/DepthSave2
kinect_connect = 0
calib-center-x = 0.097000
calib-center-y = 4.349579
calib-center-z = 0.666000
calib-minmax-x = 132.500000
calib-minmax-y = 101.099998
camera-offset0-x = -59.740002
camera-offset0-y = 4.170000
camera-offset0-z = -75.419998
camera-offset1-x = 55.029999
camera-offset1-y = -2.200000
camera-offset1-z = 78.089996
camera-offset2-x = 0.000000
camera-offset2-y = 0.000000
camera-offset2-z = 0.000000
planesub1-d = 0.000000
planesub1-x = 0.010194
planesub1-y = 0.999914
planesub1-z = 0.008305
planesub2-d = 0.000000
planesub2-x = 0.016110
planesub2-y = 0.999772
planesub2-z = 0.014024
planesub0-d = 0.000000
planesub0-x = 0.000000
planesub0-y = 1.000000
planesub0-z = 0.000000
camera-offset0-angle = -0.020000
camera-offset1-angle = 0.000000
camera-offset2-angle = 0.000000
