{ "VERSION" : 1
	,"TYPE" : 2
	,"VOLUME" : [
	{
		 "ID" : 0
		 ,"HORZ" : 0
		 ,"VERT" : 0
		 ,"HEIGHT" : 102.005
		 ,"VOLUME" : 937907
		 ,"VW" : 156.318
		 ,"POINTCOUNT" : 8
	}
	, {
		 "ID" : 1
		 ,"HORZ" : 0
		 ,"VERT" : 0
		 ,"HEIGHT" : 31.814
		 ,"VOLUME" : 111831
		 ,"VW" : 18.6385
		 ,"POINTCOUNT" : 8
	}
	, {
		 "ID" : 2
		 ,"HORZ" : 51.2477
		 ,"VERT" : 49.8821
		 ,"HEIGHT" : 21.914
		 ,"VOLUME" : 56019.7
		 ,"VW" : 9.33662
		 ,"POINTCOUNT" : 4
	}
	] 

	,"CONTOUR" : [
	{
		 "ID" : 0
		 ,"LEVEL" : 8
		 ,"LOOP" : 5
		 ,"LOWERH" : 0
		 ,"UPPERH" : 99.5
		 ,"VERTEX" : [
		 371, 167, 225, 170, 224, 206, 242, 201, 247, 291, 227, 291, 228, 316, 372, 314 ]
	}
	, {
		 "ID" : 1
		 ,"LEVEL" : 8
		 ,"LOOP" : 0
		 ,"LOWERH" : 99.5
		 ,"UPPERH" : 128.1
		 ,"VERTEX" : [
		 242, 204, 241, 279, 313, 281, 316, 264, 360, 266, 360, 222, 319, 221, 315, 205 ]
	}
	, {
		 "ID" : 2
		 ,"LEVEL" : 4
		 ,"LOOP" : 0
		 ,"LOWERH" : 128.1
		 ,"UPPERH" : 146.7
		 ,"VERTEX" : [
		 242, 204, 241, 279, 313, 281, 315, 206 ]
	}
	] 
}