camera-connect = Camera5,Camera4,Camera3,Camera2
camera-mapping = Camera3:0,Camera4:3,Camera5:2,Camera2:1,Camera1:4
culling-rect0 = 0,-200,200,200
culling-rect1 = 0,0,200,200
culling-rect2 = -50,-50,100,100
culling-rect3 = -200,-200,200,200
culling-rect4 = -200,0,200,200
extra-culling-rect0 = -50,-50,100,100
extra-culling-rect1 = -50,-50,100,100
extra-culling-rect2 = 0,0,0,0
extra-culling-rect3 = -50,-50,100,100
extra-culling-rect4 = -50,-50,100,100
center-x = -32.653694
center-y = -1.262695
center-z = 380.261658
plane-d2 = 282.969208
plane-d = 382.128235
plane-x = 0.047555
plane-y = -0.008571
plane-z = -0.998832
basler_connect = 1
inputfilepath = ./Media/Depth
kinect_connect = 0
calib-center-x = -8.836018
calib-center-y = 0.644073
calib-center-z = -6.742599
calib-minmax-x = 87.361740
calib-minmax-y = 77.490768
camera-offset0-x = 44.139999
camera-offset0-y = 0.000000
camera-offset0-z = -66.150002
camera-offset1-x = 32.820000
camera-offset1-y = 0.000000
camera-offset1-z = 90.110001
camera-offset2-x = 0.000000
camera-offset2-y = 0.000000
camera-offset2-z = 0.000000
planesub1-d = 1.888716
planesub1-x = -0.045806
planesub1-y = 0.998685
planesub1-z = 0.023021
planesub2-d = 0.011319
planesub2-x = 0.003009
planesub2-y = 0.999955
planesub2-z = -0.009025
planesub0-d = 2.086247
planesub0-x = -0.048696
planesub0-y = 0.998786
planesub0-z = 0.007462
camera-offset0-angle = 0.000000
camera-offset1-angle = 0.000000
camera-offset2-angle = 0.000000
planesub3-d = -0.674380
planesub3-x = -0.054587
planesub3-y = 0.998449
planesub3-z = 0.010960
planesub4-d = -2.085242
planesub4-x = -0.047339
planesub4-y = 0.998873
planesub4-z = 0.003372
planesub5-d = 0.000000
planesub5-x = 0.000000
planesub5-y = 1.000000
planesub5-z = 0.000000
planesub6-d = 0.000000
planesub6-x = 0.000000
planesub6-y = 1.000000
planesub6-z = 0.000000
planesub7-d = 0.000000
planesub7-x = 0.000000
planesub7-y = 1.000000
planesub7-z = 0.000000
planesub8-d = 0.000000
planesub8-x = 0.000000
planesub8-y = 1.000000
planesub8-z = 0.000000
planesub9-d = 0.000000
planesub9-x = 0.000000
planesub9-y = 1.000000
planesub9-z = 0.000000
camera-offset3-angle = 0.000000
camera-offset3-x = -71.699997
camera-offset3-y = 4.80000
camera-offset3-z = -75.029999
camera-offset4-angle = 0.000000
camera-offset4-x = -82.989998
camera-offset4-y = 4.000000
camera-offset4-z = 77.900002
camera-option-channel5 = 1
